config:
{
	display:
	{
		type = "Equalizer";
		geometry = "ConfigPlanar";
		numTiles = [2, 2];
		referenceTile = [1, 1];
		referenceOffset = [0.0, 0.0, 0.0];
		tileSize = [0.6, 0.4];
		autoOffsetWindows = true;
		windowOffset = [200, 200];
		tileResolution = [300, 300];
		interleaved = true;
		nodeLauncher = "D:/Workspace/omegalib/build-v2.0-win32/bin/debug/%c.exe";
		tiles:
		{
			local:
			{
				t0x0: {};
				
			};
			localhost1:
			{
				hostname = "localhost";
				port = 24001;
				t1x0: {};
			};
			localhost2:
			{
				hostname = "localhost";
				port = 24002;
				t0x1: {};
				t1x1: {};
			};
		};
		views:
		{
			main:
			{
				drawFps = false;
				drawStatistics = true;
				layer = "scene0 ui0";
			};
		};
		observers:
		{
			observer0:
			{
				position = [ 0.0,  0.0,  0.5 ];
			};
		};
	};
	input:
	{
		MouseService: {};
        KeyboardService: {};
/*        ObserverUpdateService:
		{
			useHeadPointId = true;
			debug = false;
			#lookAt = [0.0, 0.0, 0.0];
			orientationSource:
			{
				sourceId = 32;
			};
			sourceId = 1;
		};*/
	};
};
