config:
{
	display:
	{
		type = "Equalizer";
		geometry = "ConfigPlanar";
		numTiles = [3, 1];
		referenceTile = [1, 0];
		referenceOffset = [0.0, 0.0, 0.0];
		tileSize = [1.2, 0.8];
		autoOffsetWindows = true;
		windowOffset = [200, 200];
		tileResolution = [400, 480];
		interleaved = false;
		nodeLauncher = "D:/Workspace/omegalib/build-v2.0-win32/bin/debug/%c.exe";
		nodePort = 24001;
		tiles:
		{
			local:
			{
				t0x0: {};
			};
			localhost:
			{
				t1x0: {};
				t2x0: {};
			};
		};
		views:
		{
			main:
			{
				drawFps = false;
				drawStatistics = true;
				layer = "scene0 ui0";
			};
		};
		observers:
		{
			observer0:
			{
				position = [ 0.0,  0.0,  0.5 ];
			};
		};
	};
	input:
	{
		MouseService: {};
        KeyboardService: {};
/*        ObserverUpdateService:
		{
			useHeadPointId = true;
			debug = false;
			#lookAt = [0.0, 0.0, 0.0];
			orientationSource:
			{
				sourceId = 32;
			};
			sourceId = 1;
		};*/
	};
};
