config:
{
	display:
	{
		type = "Equalizer";
		geometry = "ConfigPlanar";
		numTiles = [3, 2];
		referenceTile = [1, 1];
		referenceOffset = [0.0, -0.3, 0.0];
		tileSize = [0.4, 0.5];
		autoOffsetWindows = false;
		fullscreen = true;
		windowOffset = [20, 20];
		tileResolution = [300, 300];
		interleaved = false;
		nodeLauncher = "ssh -n %h ~/omegalib/build-v2.0-release/bin/%c";
		nodeKiller = "ssh -n %h killall %c";
		tiles:
		{
			orion-1:
			{
				port = 24000;
				t0x0: {};
			};
			local:
			{
				t0x1: {};
			};
			orion-2:
			{
				port = 24000;
				t1x1: {};
			};
			orion-3:
			{
				port = 24000;
				t1x0: {};
			};
			orion-4:
			{
				port = 24000;
				t2x1: {};
			};
			orion-5:
			{
				port = 24000;
				t2x0: {};
			};
		};
		views:
		{
			main:
			{
				drawFps = false;
				drawStatistics = true;
				layer = "scene0 ui0";
			};
		};
		observers:
		{
			observer0:
			{
				position = [ 0.0,  0.0,  1.5 ];
			};
		};
	};
	input:
	{
		MouseService: {};
        KeyboardService: {};
/*        ObserverUpdateService:
		{
			useHeadPointId = true;
			debug = false;
			#lookAt = [0.0, 0.0, 0.0];
			orientationSource:
			{
				sourceId = 32;
			};
			sourceId = 1;
		};*/
	};
};
