config:
{
	display:
	{
		type = "Equalizer";
		config = "system/eqc/twowindow-480p.eqc";
		views:
		{
			main:
			{
				drawFps = false;
				drawStatistics = true;
				layer = "scene0 ui0";
			};
		};
		observers:
		{
			observer0:
			{
				position = [ 0.0,  0.0,  0.5 ];
			};
		};
	};
	input:
	{
		MouseService: {};
        KeyboardService: {};
/*        ObserverUpdateService:
		{
			useHeadPointId = true;
			debug = false;
			#lookAt = [0.0, 0.0, 0.0];
			orientationSource:
			{
				sourceId = 32;
			};
			sourceId = 1;
		};*/
	};
};
